<?xml version="1.0" encoding="UTF-8"?>
<sch:Settings xmlns:sch="http://www.altera.com/embeddedsw/schema">
        <BspType>hal</BspType>
        <BspVersion>9.1</BspVersion>
        <BspGeneratedTimeStamp>2010-05-12 01:45:13</BspGeneratedTimeStamp>
        <BspGeneratedUnixTimeStamp>1273621513956</BspGeneratedUnixTimeStamp>
        <BspSettingsFile>settings.bsp</BspSettingsFile>
        <SopcDesignFile>..\..\VGAProc.sopcinfo</SopcDesignFile>
        <JdiFile>default</JdiFile>
        <Cpu>cpu</Cpu>
        <SchemaVersion>1.7</SchemaVersion>
        <Setting>
                <SettingName>hal.enable_instruction_related_exceptions_api</SettingName>
                <Identifier>none</Identifier>
                <Type>BooleanDefineOnly</Type>
                <Value>false</Value>
                <DefaultValue>false</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enables API for registering handlers to service instruction-related exceptions. These exception types can be generated if various processor options are enabled, such as the MMU, MPU, or other advanced exception types. Enabling this setting increases the size of the exception entry code.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.max_file_descriptors</SettingName>
                <Identifier>none</Identifier>
                <Type>DecimalNumber</Type>
                <Value>32</Value>
                <DefaultValue>32</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Determines the number of file descriptors statically allocated.</Description>
                <Restrictions>If hal.enable_lightweight_device_driver_api is true, there are no file descriptors so this setting is ignored. If hal.enable_lightweight_device_driver_api is false, this setting must be at least 4 because HAL needs a file descriptor for /dev/null, /dev/stdin, /dev/stdout, and /dev/stderr. This setting defines the value of ALT_MAX_FD in system.h.</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.sys_clk_timer</SettingName>
                <Identifier>none</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Slave descriptor of the system clock timer device. This device provides a periodic interrupt ("tick") and is typically required for RTOS use. This setting defines the value of ALT_SYS_CLK in system.h.</Description>
                <Restrictions>none</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.timestamp_timer</SettingName>
                <Identifier>none</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Slave descriptor of timestamp timer device. This device is used by Altera HAL timestamp drivers for high-resolution time measurement. This setting defines the value of ALT_TIMESTAMP_CLK in system.h.</Description>
                <Restrictions>none</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>altera_avalon_jtag_uart_driver.enable_small_driver</SettingName>
                <Identifier>ALTERA_AVALON_JTAG_UART_SMALL</Identifier>
                <Type>BooleanDefineOnly</Type>
                <Value>false</Value>
                <DefaultValue>false</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>Small-footprint (polled mode) driver</Description>
                <Restrictions>none</Restrictions>
                <Enabled>false</Enabled>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.linker.allow_code_at_reset</SettingName>
                <Identifier>none</Identifier>
                <Type>Boolean</Type>
                <Value>1</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Indicates if initialization code is allowed at the reset address. If true, defines the macro ALT_ALLOW_CODE_AT_RESET in linker.h.</Description>
                <Restrictions>This setting is typically false if an external bootloader (e.g. flash bootloader) is present.</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.linker.enable_alt_load</SettingName>
                <Identifier>none</Identifier>
                <Type>Boolean</Type>
                <Value>1</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enables the alt_load() facility. The alt_load() facility copies sections from the .text memory into RAM. If true, this setting sets up the VMA/LMA of sections in linker.x to allow them to be loaded into the .text memory.</Description>
                <Restrictions>This setting is typically false if an external bootloader (e.g. flash bootloader) is present.</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.linker.enable_alt_load_copy_exceptions</SettingName>
                <Identifier>none</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Causes the alt_load() facility to copy the .exceptions section. If true, this setting defines the macro ALT_LOAD_COPY_EXCEPTIONS in linker.h.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.linker.enable_alt_load_copy_rodata</SettingName>
                <Identifier>none</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Causes the alt_load() facility to copy the .rodata section. If true, this setting defines the macro ALT_LOAD_COPY_RODATA in linker.h.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.linker.enable_alt_load_copy_rwdata</SettingName>
                <Identifier>none</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Causes the alt_load() facility to copy the .rwdata section. If true, this setting defines the macro ALT_LOAD_COPY_RWDATA in linker.h.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.linker.enable_exception_stack</SettingName>
                <Identifier>none</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enables use of a separate exception stack. If true, defines the macro ALT_EXCEPTION_STACK in linker.h, adds a memory region called exception_stack to linker.x, and provides the symbols __alt_exception_stack_pointer and __alt_exception_stack_limit in linker.x.</Description>
                <Restrictions>The hal.linker.exception_stack_size and hal.linker.exception_stack_memory_region_name settings must also be valid. This setting must be false for MicroC/OS-II BSPs. The exception stack can be used to improve interrupt and other exception performance if the EIC is *not* used.</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.linker.enable_interrupt_stack</SettingName>
                <Identifier>none</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Enables use of a separate interrupt stack. If true, defines the macro ALT_INTERRUPT_STACK in linker.h, adds a memory region called interrupt_stack to linker.x, and provides the symbols __alt_interrupt_stack_pointer and __alt_interrupt_stack_limit in linker.x.</Description>
                <Restrictions>The hal.linker.interrupt_stack_size and hal.linker.interrupt_stack_memory_region_name settings must also be valid. This setting must be false for MicroC/OS-II BSPs. Only enable if the EIC is used exclusively. The exception stack can be used to improve interrupt and other exception performance if the EIC is *not* used.</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.linker.exception_stack_memory_region_name</SettingName>
                <Identifier>none</Identifier>
                <Type>UnquotedString</Type>
                <Value>sdram</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Name of the existing memory region that will be divided up to create the 'exception_stack' memory region. The selected region name will be adjusted automatically when the BSP is generated to create the 'exception_stack' memory region.</Description>
                <Restrictions>Only used if hal.linker.enable_exception_stack is true.</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.linker.exception_stack_size</SettingName>
                <Identifier>none</Identifier>
                <Type>DecimalNumber</Type>
                <Value>1024</Value>
                <DefaultValue>1024</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Size of the exception stack in bytes.</Description>
                <Restrictions>Only used if hal.linker.enable_exception_stack is true.</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.linker.interrupt_stack_memory_region_name</SettingName>
                <Identifier>none</Identifier>
                <Type>UnquotedString</Type>
                <Value>sdram</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Name of the existing memory region that will be divided up to create the 'interrupt_stack' memory region. The selected region name will be adjusted automatically when the BSP is generated to create the 'interrupt_stack' memory region.</Description>
                <Restrictions>Only used if hal.linker.enable_interrupt_stack is true.</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.linker.interrupt_stack_size</SettingName>
                <Identifier>none</Identifier>
                <Type>DecimalNumber</Type>
                <Value>1024</Value>
                <DefaultValue>1024</DefaultValue>
                <DestinationFile>none</DestinationFile>
                <Description>Size of the interrupt stack in bytes.</Description>
                <Restrictions>Only used if hal.linker.enable_interrupt_stack is true.</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.make.ar</SettingName>
                <Identifier>AR</Identifier>
                <Type>UnquotedString</Type>
                <Value>nios2-elf-ar</Value>
                <DefaultValue>nios2-elf-ar</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Archiver command. Creates library files.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.ar_post_process</SettingName>
                <Identifier>AR_POST_PROCESS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Command executed after archiver execution.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.ar_pre_process</SettingName>
                <Identifier>AR_PRE_PROCESS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Command executed before archiver execution.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.as</SettingName>
                <Identifier>AS</Identifier>
                <Type>UnquotedString</Type>
                <Value>nios2-elf-gcc</Value>
                <DefaultValue>nios2-elf-gcc</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Assembler command. Note that CC is used for .S files.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.as_post_process</SettingName>
                <Identifier>AS_POST_PROCESS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Command executed after each assembly file is compiled.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.as_pre_process</SettingName>
                <Identifier>AS_PRE_PROCESS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Command executed before each assembly file is compiled.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.bsp_arflags</SettingName>
                <Identifier>BSP_ARFLAGS</Identifier>
                <Type>UnquotedString</Type>
                <Value>-src</Value>
                <DefaultValue>-src</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Custom flags only passed to the archiver. This content of this variable is directly passed to the archiver rather than the more standard "ARFLAGS". The reason for this is that GNU Make assumes some default content in ARFLAGS.This setting defines the value of BSP_ARFLAGS in Makefile.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.bsp_asflags</SettingName>
                <Identifier>BSP_ASFLAGS</Identifier>
                <Type>UnquotedString</Type>
                <Value>-Wa,-gdwarf2</Value>
                <DefaultValue>-Wa,-gdwarf2</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Custom flags only passed to the assembler. This setting defines the value of BSP_ASFLAGS in Makefile.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.bsp_cflags_debug</SettingName>
                <Identifier>BSP_CFLAGS_DEBUG</Identifier>
                <Type>UnquotedString</Type>
                <Value>-g</Value>
                <DefaultValue>-g</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>C/C++ compiler debug level. "-g" provides the default set of debug symbols typically required to debug a typical application. Omitting "-g" removes debug symbols from the ELF. This setting defines the value of BSP_CFLAGS_DEBUG in Makefile.</Description>
                <Restrictions>none</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.make.bsp_cflags_defined_symbols</SettingName>
                <Identifier>BSP_CFLAGS_DEFINED_SYMBOLS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Preprocessor macros to define. A macro definition in this setting has the same effect as a "#define" in source code. Adding "-DALT_DEBUG" to this setting has the same effect as "#define ALT_DEBUG" in a souce file. Adding "-DFOO=1" to this setting is equivalent to the macro "#define FOO 1" in a source file. Macros defined with this setting are applied to all .S, .c, and C++ files in the BSP. This setting defines the value of BSP_CFLAGS_DEFINED_SYMBOLS in the BSP Makefile.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.bsp_cflags_optimization</SettingName>
                <Identifier>BSP_CFLAGS_OPTIMIZATION</Identifier>
                <Type>UnquotedString</Type>
                <Value>-O0</Value>
                <DefaultValue>-O0</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>C/C++ compiler optimization level. "-O0" = no optimization,"-O2" = "normal" optimization, etc. "-O0" is recommended for code that you want to debug since compiler optimization can remove variables and produce non-sequential execution of code while debugging. This setting defines the value of BSP_CFLAGS_OPTIMIZATION in Makefile.</Description>
                <Restrictions>none</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.make.bsp_cflags_undefined_symbols</SettingName>
                <Identifier>BSP_CFLAGS_UNDEFINED_SYMBOLS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Preprocessor macros to undefine. Undefined macros are similar to defined macros, but replicate the "#undef" directive in source code. To undefine the macro FOO use the syntax "-u FOO" in this setting. This is equivalent to "#undef FOO" in a source file. Note: the syntax differs from macro definition (there is a space, i.e. "-u FOO" versus "-DFOO"). Macros defined with this setting are applied to all .S, .c, and C++ files in the BSP. This setting defines the value of BSP_CFLAGS_UNDEFINED_SYMBOLS in the BSP Makefile.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.bsp_cflags_user_flags</SettingName>
                <Identifier>BSP_CFLAGS_USER_FLAGS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Custom flags passed to the compiler when compiling C, C++, and .S files. This setting defines the value of BSP_CFLAGS_USER_FLAGS in Makefile.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.bsp_cflags_warnings</SettingName>
                <Identifier>BSP_CFLAGS_WARNINGS</Identifier>
                <Type>UnquotedString</Type>
                <Value>-Wall</Value>
                <DefaultValue>-Wall</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>C/C++ compiler warning level. "-Wall" is commonly used.This setting defines the value of BSP_CFLAGS_WARNINGS in Makefile.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.bsp_cxx_flags</SettingName>
                <Identifier>BSP_CXXFLAGS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Custom flags only passed to the C++ compiler. This setting defines the value of BSP_CXXFLAGS in Makefile.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.bsp_inc_dirs</SettingName>
                <Identifier>BSP_INC_DIRS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Space separated list of extra include directories to scan for header files. Directories are relative to the top-level BSP directory. The -I prefix's added by the makefile so don't add it here. This setting defines the value of BSP_INC_DIRS in Makefile.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.build_post_process</SettingName>
                <Identifier>BUILD_POST_PROCESS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Command executed after BSP built.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.build_pre_process</SettingName>
                <Identifier>BUILD_PRE_PROCESS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Command executed before BSP built.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.cc</SettingName>
                <Identifier>CC</Identifier>
                <Type>UnquotedString</Type>
                <Value>nios2-elf-gcc -xc</Value>
                <DefaultValue>nios2-elf-gcc -xc</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>C compiler command</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.cc_post_process</SettingName>
                <Identifier>CC_POST_PROCESS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Command executed after each .c/.S file is compiled.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.cc_pre_process</SettingName>
                <Identifier>CC_PRE_PROCESS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Command executed before each .c/.S file is compiled.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.cxx</SettingName>
                <Identifier>CXX</Identifier>
                <Type>UnquotedString</Type>
                <Value>nios2-elf-gcc -xc++</Value>
                <DefaultValue>nios2-elf-gcc -xc++</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>C++ compiler command</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.cxx_post_process</SettingName>
                <Identifier>CXX_POST_PROCESS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Command executed before each C++ file is compiled.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.cxx_pre_process</SettingName>
                <Identifier>CXX_PRE_PROCESS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Command executed before each C++ file is compiled.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.make.rm</SettingName>
                <Identifier>RM</Identifier>
                <Type>UnquotedString</Type>
                <Value>rm -f</Value>
                <DefaultValue>rm -f</DefaultValue>
                <DestinationFile>makefile_variable</DestinationFile>
                <Description>Command used to remove files during 'clean' target.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.custom_newlib_flags</SettingName>
                <Identifier>CUSTOM_NEWLIB_FLAGS</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>Build a custom version of newlib with the specified space-separated compilerflags.</Description>
                <Restrictions>The custom newlib build will be placed in the &lt;bsp root>/newlib directory, and will be used only for applications that utilize this BSP.</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.enable_c_plus_plus</SettingName>
                <Identifier>ALT_NO_C_PLUS_PLUS</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>1</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>Enable support for a subset of the C++ language. This option increases code footprint by adding support for C++ constructors. Certain features, such as multiple inheritance and exceptions are not supported. If false, adds -DALT_NO_C_PLUS_PLUS to ALT_CPPFLAGS in public.mk, and reduces code footprint.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.enable_clean_exit</SettingName>
                <Identifier>ALT_NO_CLEAN_EXIT</Identifier>
                <Type>Boolean</Type>
                <Value>1</Value>
                <DefaultValue>1</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>When your application exits, close file descriptors, call C++ destructors, etc. Code footprint can be reduced by disabling clean exit. If disabled, adds -DALT_NO_CLEAN_EXIT to ALT_CPPFLAGS and -Wl,--defsym, exit=_exit to ALT_LDFLAGS in public.mk.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.enable_exit</SettingName>
                <Identifier>ALT_NO_EXIT</Identifier>
                <Type>Boolean</Type>
                <Value>1</Value>
                <DefaultValue>1</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>Add exit() support. This option increases code footprint if your "main()" routine does "return" or call "exit()". If false, adds -DALT_NO_EXIT to ALT_CPPFLAGS in public.mk, and reduces footprint.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.enable_gprof</SettingName>
                <Identifier>ALT_PROVIDE_GMON</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>Causes code to be compiled with gprof profiling enabled and the application ELF to be linked with the GPROF library. If true, adds -DALT_PROVIDE_GMON to ALT_CPPFLAGS and -pg to ALT_CFLAGS in public.mk.</Description>
                <Restrictions>none</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.enable_lightweight_device_driver_api</SettingName>
                <Identifier>ALT_USE_DIRECT_DRIVERS</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>Enables lightweight device driver API. This reduces code and data footprint by removing the HAL layer that maps device names (e.g. /dev/uart0) to file descriptors. Instead, driver routines are called directly. The open(), close(), and lseek() routines will always fail if called. The read(), write(), fstat(), ioctl(), and isatty() routines only work for the stdio devices. If true, adds -DALT_USE_DIRECT_DRIVERS to ALT_CPPFLAGS in public.mk.</Description>
                <Restrictions>The Altera Host and read-only ZIP file systems can't be used if hal.enable_lightweight_device_driver_api is true.</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.enable_mul_div_emulation</SettingName>
                <Identifier>ALT_NO_INSTRUCTION_EMULATION</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>Adds code to emulate multiply and divide instructions in case they are executed but aren't present in the CPU. Normally this isn't required because the compiler won't use multiply and divide instructions that aren't present in the CPU. If false, adds -DALT_NO_INSTRUCTION_EMULATION to ALT_CPPFLAGS in public.mk.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.enable_reduced_device_drivers</SettingName>
                <Identifier>ALT_USE_SMALL_DRIVERS</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>Certain drivers are compiled with reduced functionality to reduce code footprint. Not all drivers observe this setting. The altera_avalon_uart and altera_avalon_jtag_uart drivers switch from interrupt-driven to polled operation. CAUTION: Several device drivers are disabled entirely. These include the altera_avalon_cfi_flash, altera_avalon_epcs_flash_controller, and altera_avalon_lcd_16207 drivers. This can result in certain API (HAL flash access routines) to fail. You can define a symbol provided by each driver to prevent it from being removed. If true, adds -DALT_USE_SMALL_DRIVERS to ALT_CPPFLAGS in public.mk.</Description>
                <Restrictions>none</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.enable_runtime_stack_checking</SettingName>
                <Identifier>ALT_STACK_CHECK</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>Turns on HAL runtime stack checking feature. Enabling this setting causes additional code to be placed into each subroutine call to generate an exception if a stack collision occurs with the heap or statically allocated data. If true, adds -DALT_STACK_CHECK and -mstack-check to ALT_CPPFLAGS in public.mk.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.enable_sim_optimize</SettingName>
                <Identifier>ALT_SIM_OPTIMIZE</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>The BSP is compiled with optimizations to speedup HDL simulation such as initializing the cache, clearing the .bss section, and skipping long delay loops. If true, adds -DALT_SIM_OPTIMIZE to ALT_CPPFLAGS in public.mk.</Description>
                <Restrictions>When this setting is true, the BSP shouldn't be used to build applications that are expected to run real hardware.</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.enable_small_c_library</SettingName>
                <Identifier>none</Identifier>
                <Type>Boolean</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>Causes the small newlib (C library) to be used. This reduces code and data footprint at the expense of reduced functionality. Several newlib features are removed such as floating-point support in printf(), stdin input routines, and buffered I/O. The small C library is not compatible with Micrium MicroC/OS-II. If true, adds -msmallc to ALT_LDFLAGS in public.mk.</Description>
                <Restrictions>none</Restrictions>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.enable_sopc_sysid_check</SettingName>
                <Identifier>none</Identifier>
                <Type>Boolean</Type>
                <Value>1</Value>
                <DefaultValue>1</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>Enable SOPC Builder System ID. If a System ID SOPC Builder component is connected to the CPU associated with this BSP, it will be enabled in the creation of command-line arguments to download an ELF to the target. Otherwise, system ID and timestamp values are left out of public.mk for application Makefile "download-elf" target definition. With the system ID check disabled, the Nios II EDS tools will not automatically ensure that the application .elf file (and BSP it is linked against) corresponds to the hardware design on the target. If false, adds --accept-bad-sysid to SOPC_SYSID_FLAG in public.mk.</Description>
                <Restrictions>none</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.log_flags</SettingName>
                <Identifier>ALT_LOG_FLAGS</Identifier>
                <Type>DecimalNumber</Type>
                <Value>0</Value>
                <DefaultValue>0</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>The value is assigned to ALT_LOG_FLAGS in the generated public.mk. See hal.log_port setting description. Values can be 1 through 4.</Description>
                <Restrictions>hal.log_port must be set for this to be used.</Restrictions>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.log_port</SettingName>
                <Identifier>LOG_PORT</Identifier>
                <Type>UnquotedString</Type>
                <Value>none</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>public_mk_define</DestinationFile>
                <Description>Slave descriptor of debug logging character-mode device. If defined, it enables extra debug messages in the HAL source. This setting is used by the ALT_LOG_PORT family of defines in system.h.</Description>
                <Restrictions/>
                <Group xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        </Setting>
        <Setting>
                <SettingName>hal.stderr</SettingName>
                <Identifier>STDERR</Identifier>
                <Type>UnquotedString</Type>
                <Value>jtag_uart</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>system_h_define</DestinationFile>
                <Description>Slave descriptor of STDERR character-mode device. This setting is used by the ALT_STDERR family of defines in system.h.</Description>
                <Restrictions/>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.stdin</SettingName>
                <Identifier>STDIN</Identifier>
                <Type>UnquotedString</Type>
                <Value>jtag_uart</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>system_h_define</DestinationFile>
                <Description>Slave descriptor of STDIN character-mode device. This setting is used by the ALT_STDIN family of defines in system.h.</Description>
                <Restrictions/>
                <Group>Common</Group>
        </Setting>
        <Setting>
                <SettingName>hal.stdout</SettingName>
                <Identifier>STDOUT</Identifier>
                <Type>UnquotedString</Type>
                <Value>jtag_uart</Value>
                <DefaultValue>none</DefaultValue>
                <DestinationFile>system_h_define</DestinationFile>
                <Description>Slave descriptor of STDOUT character-mode device. This setting is used by the ALT_STDOUT family of defines in system.h.</Description>
                <Restrictions/>
                <Group>Common</Group>
        </Setting>
        <LinkerRegion>
                <regionName>sdram</regionName>
                <memoryName>sdram</memoryName>
                <offset>0</offset>
                <size>8388608</size>
                <baseAddress>0x0</baseAddress>
                <addressRange>0x00000000 - 0x007FFFFF</addressRange>
        </LinkerRegion>
        <LinkerRegion>
                <regionName>reset</regionName>
                <memoryName>sram</memoryName>
                <offset>0</offset>
                <size>32</size>
                <baseAddress>0xc80000</baseAddress>
                <addressRange>0x00C80000 - 0x00C8001F</addressRange>
        </LinkerRegion>
        <LinkerRegion>
                <regionName>sram</regionName>
                <memoryName>sram</memoryName>
                <offset>32</offset>
                <size>524256</size>
                <baseAddress>0xc80020</baseAddress>
                <addressRange>0x00C80020 - 0x00CFFFFF</addressRange>
        </LinkerRegion>
        <MemoryMap>
                <slaveDescriptor>sdram</slaveDescriptor>
                <addressRange>0x00000000 - 0x007FFFFF</addressRange>
                <addressSpan>8388608</addressSpan>
                <attributes>memory</attributes>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0_flash_data</slaveDescriptor>
                <addressRange>0x00800000 - 0x00BFFFFF</addressRange>
                <addressSpan>4194304</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>sram</slaveDescriptor>
                <addressRange>0x00C80000 - 0x00CFFFFF</addressRange>
                <addressSpan>524288</addressSpan>
                <attributes>memory</attributes>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>character_buffer_avalon_char_buffer_slave</slaveDescriptor>
                <addressRange>0x00D00000 - 0x00D01FFF</addressRange>
                <addressSpan>8192</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>audio_and_video_config_0</slaveDescriptor>
                <addressRange>0x00D03000 - 0x00D0301F</addressRange>
                <addressSpan>32</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>pixel_buffer</slaveDescriptor>
                <addressRange>0x00D03020 - 0x00D0302F</addressRange>
                <addressSpan>16</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>pio_delay_length</slaveDescriptor>
                <addressRange>0x00D03030 - 0x00D0303F</addressRange>
                <addressSpan>16</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>pio_overdrive_volume</slaveDescriptor>
                <addressRange>0x00D03040 - 0x00D0304F</addressRange>
                <addressSpan>16</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>pio_overdrive_tone</slaveDescriptor>
                <addressRange>0x00D03050 - 0x00D0305F</addressRange>
                <addressSpan>16</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>pio_delay_bypass</slaveDescriptor>
                <addressRange>0x00D03060 - 0x00D0306F</addressRange>
                <addressSpan>16</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>pio_overdrive_bypass</slaveDescriptor>
                <addressRange>0x00D03070 - 0x00D0307F</addressRange>
                <addressSpan>16</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>pio_overdrive_asymmetric</slaveDescriptor>
                <addressRange>0x00D03080 - 0x00D0308F</addressRange>
                <addressSpan>16</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>pio_delay_decay</slaveDescriptor>
                <addressRange>0x00D03090 - 0x00D0309F</addressRange>
                <addressSpan>16</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>pio_overdrive_gain</slaveDescriptor>
                <addressRange>0x00D030A0 - 0x00D030AF</addressRange>
                <addressSpan>16</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>pio_master_volume</slaveDescriptor>
                <addressRange>0x00D030B0 - 0x00D030BF</addressRange>
                <addressSpan>16</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>character_buffer_avalon_char_control_slave</slaveDescriptor>
                <addressRange>0x00D030C0 - 0x00D030C7</addressRange>
                <addressSpan>8</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>jtag_uart</slaveDescriptor>
                <addressRange>0x00D030C8 - 0x00D030CF</addressRange>
                <addressSpan>8</addressSpan>
                <attributes>printable</attributes>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>ps2</slaveDescriptor>
                <addressRange>0x00D030D0 - 0x00D030D7</addressRange>
                <addressSpan>8</addressSpan>
                <attributes/>
        </MemoryMap>
        <MemoryMap>
                <slaveDescriptor>Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0_flash_erase_control</slaveDescriptor>
                <addressRange>0x00D030D8 - 0x00D030DB</addressRange>
                <addressSpan>4</addressSpan>
                <attributes/>
        </MemoryMap>
        <LinkerSection>
                <sectionName>.text</sectionName>
                <regionName>sram</regionName>
        </LinkerSection>
        <LinkerSection>
                <sectionName>.rodata</sectionName>
                <regionName>sram</regionName>
        </LinkerSection>
        <LinkerSection>
                <sectionName>.rwdata</sectionName>
                <regionName>sram</regionName>
        </LinkerSection>
        <LinkerSection>
                <sectionName>.bss</sectionName>
                <regionName>sram</regionName>
        </LinkerSection>
        <LinkerSection>
                <sectionName>.heap</sectionName>
                <regionName>sram</regionName>
        </LinkerSection>
        <LinkerSection>
                <sectionName>.stack</sectionName>
                <regionName>sram</regionName>
        </LinkerSection>
        <DriverPackageInfo>
                <name>altera_avalon_pio_driver</name>
                <version>default</version>
                <moduleName>pio_overdrive_volume</moduleName>
        </DriverPackageInfo>
        <DriverPackageInfo>
                <name>altera_avalon_pio_driver</name>
                <version>default</version>
                <moduleName>pio_overdrive_tone</moduleName>
        </DriverPackageInfo>
        <DriverPackageInfo>
                <name>altera_avalon_pio_driver</name>
                <version>default</version>
                <moduleName>pio_overdrive_gain</moduleName>
        </DriverPackageInfo>
        <DriverPackageInfo>
                <name>altera_avalon_pio_driver</name>
                <version>default</version>
                <moduleName>pio_overdrive_bypass</moduleName>
        </DriverPackageInfo>
        <DriverPackageInfo>
                <name>altera_avalon_pio_driver</name>
                <version>default</version>
                <moduleName>pio_overdrive_asymmetric</moduleName>
        </DriverPackageInfo>
        <DriverPackageInfo>
                <name>altera_avalon_pio_driver</name>
                <version>default</version>
                <moduleName>pio_master_volume</moduleName>
        </DriverPackageInfo>
        <DriverPackageInfo>
                <name>altera_avalon_pio_driver</name>
                <version>default</version>
                <moduleName>pio_delay_length</moduleName>
        </DriverPackageInfo>
        <DriverPackageInfo>
                <name>altera_avalon_pio_driver</name>
                <version>default</version>
                <moduleName>pio_delay_decay</moduleName>
        </DriverPackageInfo>
        <DriverPackageInfo>
                <name>altera_avalon_pio_driver</name>
                <version>default</version>
                <moduleName>pio_delay_bypass</moduleName>
        </DriverPackageInfo>
        <DriverPackageInfo>
                <name>altera_avalon_jtag_uart_driver</name>
                <version>default</version>
                <moduleName>jtag_uart</moduleName>
        </DriverPackageInfo>
        <DriverPackageInfo>
                <name>UP_Avalon_PS2_driver</name>
                <version>default</version>
                <moduleName>ps2</moduleName>
        </DriverPackageInfo>
        <DriverPackageInfo>
                <name>Avalon_Pixel_Buffer_driver</name>
                <version>default</version>
                <moduleName>pixel_buffer</moduleName>
        </DriverPackageInfo>
        <DriverPackageInfo>
                <name>Avalon_Character_Buffer_driver</name>
                <version>default</version>
                <moduleName>character_buffer</moduleName>
        </DriverPackageInfo>
        <DriverPackageInfo>
                <name>Avalon_Audio_and_Video_driver</name>
                <version>default</version>
                <moduleName>audio_and_video_config_0</moduleName>
        </DriverPackageInfo>
</sch:Settings>