--------------------------------------------------------------------
--
--	ALTSHIFT Parameterized Megafunction
--
--  Copyright 1991-2010 Corporation  
--  Your use of Altera Corporation's design tools, logic functions  
--  and other software and tools, and its AMPP partner logic  
--  functions, and any output files from any of the foregoing  
--  (including device programming or simulation files), and any  
--  associated documentation or information are expressly subject  
--  to the terms and conditions of the Altera Program License  
--  Subscription Agreement, Altera MegaCore Function License  
--  Agreement, or other applicable license agreement, including,  
--  without limitation, that your use is for the sole purpose of  
--  programming logic devices manufactured by Altera and sold by  
--  Altera or its authorized distributors.  Please refer to the  
--  applicable agreement for further details. 
--  
--  9.1 Build 350  10/07/2009   
--
--	Version 1.0
--
--------------------------------------------------------------------
PARAMETERS
(
	WIDTH = 4,
	DEPTH = 0
);

SUBDESIGN altshift
(
	data[(WIDTH - 1)..0]	: INPUT;
	clock					: INPUT = GND;
	aclr					: INPUT = GND;
	clken					: INPUT = VCC;
	result[(WIDTH - 1) ..0]	: OUTPUT;
)
VARIABLE
	IF DEPTH > 0 GENERATE
		points[(DEPTH - 1)..0][(WIDTH - 1)..0]	: DFFE;
	END GENERATE;
BEGIN
	IF DEPTH == 0 GENERATE
		result[] = data[]; 
	ELSE GENERATE
		points[][].clk = clock;
		points[][].clrn = !aclr;
		
		IF USED(clken) GENERATE
			points[][].ena = clken;
		END GENERATE;
		
		points[0][].d = data[];
		IF DEPTH > 1 GENERATE
			FOR row IN 1 TO DEPTH - 1 GENERATE
				points[row][].d = points[row - 1][].q;
			END GENERATE;
		END GENERATE;
		result[] = points[DEPTH - 1][].q;
	END GENERATE;
	IF !USED(result) GENERATE
		result[] = GND;
	END GENERATE;
END;

